<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MAKANKOSAPPO</title>
		<meta http-equiv="refresh" content="0;url=https://be.dam.cool/"/>
		<style>
			body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; font-size: 150%; text-align: center; margin: 25vh auto; background-color: green; color: white;}
			.loader { content: ""; width: 5rem; height: 5rem; border-radius: 50%; margin: auto; box-sizing: border-box; border-left: 0.5rem solid white; border-top: 0.5rem solid white; animation: rotate 1s linear infinite; }
			@keyframes rotate { 0% { transform: rotate(0deg) } 100% { transform: rotate(360deg) } }
			p { margin-top: 2.5rem }
		</style>
	</head>

	<body>
		<div class="loader"></div>
		<p>Redirecting</p>
	</body>
</html>
